PRIORITY PHASE 1: Generate These First
==================================================

1. [1] Cover image ()
2. [2] Author photo (Chapter 1)
3. [1] Medieval kitchen scene (Chapter 1)
4. [2] Depression-era kitchen (Chapter 1)
5. [40] Brown-butter bread crumbs process (Chapter 6)
6. [43] Brown-butter crumbs hero (Chapter 6)
7. [44] Crumb-vinaigrette process (Chapter 6)
8. [46] Crumb-vinaigrette hero (Chapter 6)
9. [47] Parmesan-rind broth process (Chapter 6)
10. [49] Parmesan-rind broth hero (Chapter 6)
11. [50] Garlic confit process (Chapter 6)
12. [52] Garlic confit hero (Chapter 6)
13. [53] Quick-pickled fines hero (Chapter 6)
14. [54] Green-stem pesto hero (Chapter 6)
15. [55] Coffee molasses hero (Chapter 6)
16. [56] All seven foundations together (Chapter 7)
17. [57] Sludge Caesar (Chapter 7)
18. [61] Bread-and-tomato salad (Chapter 7)
19. [62] Crispy potato skins (Chapter 7)
20. [69] Bread-and-kale-rib gratin (Chapter 8)
21. [71] Pasta with brown-butter crumbs (Chapter 8)
22. [82] Fermented vegetables hero (Chapter 9)
23. [94] Kale ribs: five preparations (Chapter 10)
24. [99] Eight variety examples (Chapter 10)
25. [117] Sunday meal-prep spread (Chapter 11)

Total: 25 images

These are the must-have images for a functional first version:
- Cover image
- Author photo
- One hero shot per chapter
- Key process shots for Chapter 6 (Foundations)
