IMAGE 12: Clean-Catch workflow
============================================================

Chapter: Chapter 3
Type: other
Priority: PHASE 2

Description:
- process sequence
- Scraps going from cutting board → container
- Container being labeled with date
- Container going into fridge
- All within 30 minutes

============================================================
PROMPT FOR IMAGE GENERATION:
============================================================

Clean-Catch workflow, professional photography, natural lighting, editorial style, warm color tones, cookbook aesthetic

- process sequence
- Scraps going from cutting board → container
- Container being labeled with date
- Container going into fridge
- All within 30 minutes

============================================================
TECHNICAL SPECIFICATIONS:
============================================================

- Aspect ratio: 3:2 or 4:3
- Resolution: 3000px wide minimum (300 DPI for print)
- Format: PNG or high-quality JPG
- Color space: sRGB
- Style: Professional, warm, approachable

Output filename: 012_clean-catch-workflow.png
