IMAGE 13: Yes/No items guide
============================================================

Chapter: Chapter 3
Type: other
Priority: PHASE 2

Description:
- split comparison
- Left side: Safe items (kale ribs, bread ends, herb stems)
- Right side: No-go items (moldy food, raw meat contamination, allium skins)
- Clear visual distinction

============================================================
PROMPT FOR IMAGE GENERATION:
============================================================

Yes/No items guide, professional photography, natural lighting, editorial style, warm color tones, cookbook aesthetic

- split comparison
- Left side: Safe items (kale ribs, bread ends, herb stems)
- Right side: No-go items (moldy food, raw meat contamination, allium skins)
- Clear visual distinction

============================================================
TECHNICAL SPECIFICATIONS:
============================================================

- Aspect ratio: 3:2 or 4:3
- Resolution: 3000px wide minimum (300 DPI for print)
- Format: PNG or high-quality JPG
- Color space: sRGB
- Style: Professional, warm, approachable

Output filename: 013_yes-no-items-guide.png
