IMAGE 14: Properly labeled containers
============================================================

Chapter: Chapter 3
Type: other
Priority: PHASE 2

Description:
- organizational shot
- Fridge shelf with multiple labeled deli containers
- Dates visible, contents identifiable
- Neat but realistic (this is a home kitchen)

============================================================
PROMPT FOR IMAGE GENERATION:
============================================================

Properly labeled containers, professional photography, natural lighting, editorial style, warm color tones, cookbook aesthetic

- organizational shot
- Fridge shelf with multiple labeled deli containers
- Dates visible, contents identifiable
- Neat but realistic (this is a home kitchen)

============================================================
TECHNICAL SPECIFICATIONS:
============================================================

- Aspect ratio: 3:2 or 4:3
- Resolution: 3000px wide minimum (300 DPI for print)
- Format: PNG or high-quality JPG
- Color space: sRGB
- Style: Professional, warm, approachable

Output filename: 014_properly-labeled-containers.png
