IMAGE 20: Blanching sequence
============================================================

Chapter: Chapter 5
Type: process
Priority: PHASE 2

Description:
- Greens going into boiling water
- Greens being shocked in ice bath
- Properly blanched greens (bright green, tender)

============================================================
PROMPT FOR IMAGE GENERATION:
============================================================

Professional food photography, blanching sequence, editorial cookbook style, natural daylight, warm color palette, shot from above or 45-degree angle, shallow depth of field, rustic styling, linen napkin or towel visible, weathered wood surface or neutral background, organic composition, not overly styled, realistic food textures, appetizing but honest presentation

Specific to this image:
- Greens going into boiling water
- Greens being shocked in ice bath
- Properly blanched greens (bright green, tender)

Style references:
- Not fine dining/Michelin style (too precious)
- Think Bon Appétit or Serious Eats aesthetic
- Shows the food is made from scraps but looks delicious
- Honest, authentic, approachable


============================================================
TECHNICAL SPECIFICATIONS:
============================================================

- Aspect ratio: 3:2 or 4:3
- Resolution: 3000px wide minimum (300 DPI for print)
- Format: PNG or high-quality JPG
- Color space: sRGB
- Style: Clear instructional, well-lit, honest

Output filename: 020_blanching-sequence.png
