IMAGE 33: Quick-pickled fines hero
============================================================

Chapter: Chapter 6
Type: hero
Priority: PHASE 1 (Must-have)

Description:
- Jewel-toned pickles in jar (reds, greens)
- Brine visible, vegetables crisp-looking

============================================================
PROMPT FOR IMAGE GENERATION:
============================================================

Professional food photography, quick-pickled fines hero, editorial cookbook style, natural daylight, warm color palette, shot from above or 45-degree angle, shallow depth of field, rustic styling, linen napkin or towel visible, weathered wood surface or neutral background, organic composition, not overly styled, realistic food textures, appetizing but honest presentation

Specific to this image:
- Jewel-toned pickles in jar (reds, greens)
- Brine visible, vegetables crisp-looking

Style references:
- Not fine dining/Michelin style (too precious)
- Think Bon Appétit or Serious Eats aesthetic
- Shows the food is made from scraps but looks delicious
- Honest, authentic, approachable


============================================================
TECHNICAL SPECIFICATIONS:
============================================================

- Aspect ratio: 4:3 or 3:2 (landscape)
- Resolution: 3000px wide minimum (300 DPI for print)
- Format: PNG or high-quality JPG
- Color space: sRGB
- Style: Editorial food photography, warm and inviting

Output filename: 033_quick-pickled-fines-hero.png
